<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants VS Zombies 🌱</title>
    <link rel="stylesheet" href="plant.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <div>
            <h1 style="margin: 10rem; font-size: 60px;">Regador de <h1
                    style="color: #97A98D; margin: 34rem; font-size: 60px; position: relative; top: -38.5rem;">plantas
                </h1>
            </h1>
            <h1 style="margin: 280px; position: relative; top: -72rem; font-size: 60px;">automático</h1>
        </div>
        <div>
            <a href="dados - bigode.html">
                <button class="botao" style="margin: 280px; position: relative; top: -100rem;">Acompanhe <br>sua
                    planta<button>
            </a>
        </div>
        <div>
            <a href="regar - bigode.html">
                <button class="botao"
                    style="margin: 280px; position: relative; top: -132.5rem; padding: 2.1rem 4.7rem;">Regar
                    planta<button>
            </a>
        </div>
        <div>
            <a href="skins.html">
                <button class="botao"
                    style="margin: 280px; position: relative; top: -165rem; padding: 2.1rem 5rem;">Personalizar<button>
        </div>
        </a>
        <div class="quadrado" style="margin: 1150px; position: relative; top: -310rem">
            <div style="margin: -310px; position: relative; top: 40rem">
                <img src="imagens/bigode.png" width="650px" height="650px">
            </div>
        </div>
    </div>
</body>

</html>